            <ul class="nav nav-tabs">
              <li class="<?= ($tab=='item') ? 'active' :'disabled disabledTab' ?>"><a href="#tab_1" data-toggle="tab" aria-expanded="false">{{ trans('message.table.general_settings') }}</a></li>
              <li class="<?= ($tab=='sale') ? 'active' :'disabled disabledTab' ?>"><a href="#tab_2" data-toggle="tab" aria-expanded="false">{{ trans('message.table.sales_pricing') }}</a></li>
              <li class="<?= ($tab=='purchase') ? 'active' :'disabled disabledTab' ?>"><a href="#tab_3" data-toggle="tab" aria-expanded="true">{{ trans('message.table.purchase_pricing') }}</a></li>
            </ul>        


      <!--        <div class="form-group">
                      <label class="col-sm-3 control-label require" for="inputEmail3">{{ trans('message.form.unit') }}</label>
                     <div class="col-sm-9">
                        <select class="form-control" name="units" id="unit">
                        @foreach ($unitData as $data)
                          <option value="{{$data->name}}">{{$data->name}}</option>
                        @endforeach
                        </select>
                      </div>
                    </div>-->



<!--                    <div class="form-group">
                      <label class="col-sm-3 control-label" for="inputEmail3">{{ trans('message.form.plot_assigned_customer') }}</label>
                      <div class="col-sm-9">
                        <select class="form-control select2" name="tax_type_id">
                       
                        @foreach ($Customers as $Customer)
                          <option value="{{$Customer->id}}" >{{$Customer->name}}</option>
                        @endforeach
                        </select>
                      </div>
                    </div>-->