<?php
// Turkish lang

return [

    'sidebar' => [
        'dashboard'            	        => 'Gösterge Tablosu',
        'item_category'                 => 'Öğe Kategorileri',
        'unit'            		        => 'Birim',
        'location'                      => 'yer',
        'item'                          => 'Öğeler',
        'role'                          => 'Kullanıcı Rolü',
        'users'                         => 'Kullanıcılar',
        'profile'                       => 'Profil',
        'company'                       => 'Şirket',
		 //---//------
        'customer'                      => 'Müşteriler',
        'purchese'                      => 'Satın alma',
        'sales'                         => 'Satış',
        'supplier'                      => 'Tedarikçiler',
        'company'                       => 'Şirket',
        'tax'                           => 'Vergi',
        'sales_type'                    => 'Satış Türü',
        'stock-move'                    => 'Stok hareketleri',
        'transfer'                      => 'Aktar',
        'stock-move-list'               => 'Stok Transferi',
        'report'                        => 'Raporlar',
        'inventory_detail'              => 'Envanter Ayrıntısı',
        'location_report'               => 'Konum Raporu',
        'inventory_stock_on_hand'       => 'Elde Stok Stokları',
        'sales_history_report'          => 'Satış Geçmiş Raporu',
        'incoming_stock_report'         => 'Gelen Stok Raporu',
        'sales_report'                  => 'Satış raporu',
    ],

    'home' => [
        'total_item'            	    => 'Toplam Madde',
        'more_info'         		    => 'Daha fazla bilgi',
        'total_category'                => 'Toplam Kategori',
        'total_user'            	    => 'Toplam Kullanıcı',
        'total_location'                => 'Toplam Depo',
        'total_company'                 => 'Toplam Şirket',
        'total_unit'                    => 'Toplam Birim',
    ],

    'form' => [
        'add'             	    	    => 'Yeni ekle',
        'category'        		        => 'Kategori',
        'unit'            		        => 'Birimler',
        'category_create'     	        => 'Kategori Oluştur',
        'category_edit'     	        => 'Kategoriyi Düzenle',
        'location_create'            	=> 'Yer Yarat',
        'location_edit'     	        => 'Konumu Düzenle',
        'location_name'     	        => 'Yer ismi',
        'location_code'                 => 'Konum Kodu',
        'delivery_address'              => 'Teslim adresi',
        'default_loc'                   => 'Varsayılan Konum',
        'phone_one'      		        => 'Telefon Bir',
        'phone_two'      		        => 'İki Telefon',
        'fax'            		        => 'Faks',
        'email'                         => 'E-posta',
        'username'            		    => 'Kullanıcı adı',
        'contact'                       => 'Temas',
        'item_create'                   => 'Öğe Oluştur',
        'unit_create'                   => 'Birim Oluştur',
        'unit_edit'                     => 'Birimi Düzenle',
        'item_id'                       => 'Öğe kimliği',
        'item_name'                     => 'Öğe adı',
        'quantity'                      => 'Miktar',
        'item_des'                      => 'Ürün Açıklaması',
        'picture'                       => 'Resim',
        'location'                      => 'yer',
        'add_stock'                     => 'Stok Ekle',
        'select_one'                    => 'Birini seç',
        'memo'                          => 'Not',
        'close'                         => 'Kapat',
        'remove_stock'                  => 'Stok Kaldır',
        'move_stock'                    => 'Stok Taşı',
        'location_from'                 => 'Bulunduğu Yer',
        'location_to'                   => 'Konum To',
        'item_edit'                     => 'Öğe Düzenle',
        'copy'                          => 'Kopyala',
        'store_in'                      => 'Depolamak',
        'order_items'                   => 'Sipariş Ürünleri',
        'delivery_from'                 => 'Konumdan Teslim',


        'user_role_create'             => 'Kullanıcı Rolü Oluştur',
        'permission'                   => 'İzin',
        'section_name'                 => 'Bölüm Adı',
        'areas'                        => 'Alanlar',
        'Add'                          => 'Eklemek',
        'Edit'                         => 'Düzenle',
        'Delete'                       => 'Sil',
        'name'                         => 'İsim',
        'full_name'                    => 'Ad Soyad',
        'password'                     => 'Parola',


        'old_password'                 => 'eski şifre',
		  //------
        'set_password'                 => 'Şifreyi belirle',
        'new_password'                 => 'Yeni Şifre',
        'update_password'              => 'Şifreyi Güncelle',
        'confirm_password'             => 'Şifreyi Onayla',
        're_password'                  => 'Şifreyi tekrar girin',
        'change_password'              => 'Şifre değiştir',
        'settings'                     => 'Ayarlar',
        'change_password_form'         => 'Şifre Formunu Değiştir',
        'user_create_form'             => 'Kullanıcı oluştur',
		 //------
        'user_update_form'             => 'Kullanıcıyı Güncelle',
        'submit'                       => 'Gönder',
        'update'                       => 'Güncelleştirme',
        'cancel'                       => 'İptal etmek',
        'sign_out'                     => 'Oturumu Kapat',
        'delete'                       => 'Sil',

       
        'company_create'               => 'Şirket Oluştur',
        'company'                      => 'Şirket',
        'db_host'                      => 'Ev Sahipliği',
        'db_user'                      => 'Veritabanı Kullanıcısı',
        'db_password'                  => 'Veritabanı Şifresi',
        'db_name'                      => 'Veri tabanı ismi',
        'new_company_password'         => 'Yeni komut dosyası Yönetici Parolası',
		 //------
        'pdf'                          => 'PDF',
        'customer'                     => 'Müşteri',
        'customer_branch'              => 'Müşteri Şubesi',
        'payment_type'                 => 'Ödeme türü',
        'from_location'                => 'yer',
        'add_item'                     => 'Öğe eklemek',
        'sales_invoice_items'          => 'Satış Fatura Kalemleri',
        'order_items'                  => 'Sipariş Verilen Öğeler',
        'purchase_invoice_items'       => 'Fatura Ürünlerini Satın Alın',
        'supplier'                     => 'Tedarikçi',
        'order_item'                   => 'Sipariş Ürünü',
        'order_date'                   => 'Sipariş On',


        'item_tax_type'                =>'Vergi Türü',
        'currency'                     =>'Para birimi',
        'sales_type'                   =>'Satış Türü',
        'price'                        =>'Fiyat',
        'supplier_unit_of_messure'     =>'Tedarikçiler Tedbir Birimi',
        'conversion_factor'            =>"Dönüşüm Faktörü (UOM'mıza)",
        'supplier_description'         =>"Tedarikçi Kodu veya Açıklaması",
        'next'                         =>'Sonraki',

        //---//------
        'add_branch'                   =>'Şube Ekle',
        'payment_term'                 =>'Ödeme koşulu',
        'site_name'                    =>'Site adı',
        'site_short_name'              =>'Site Kısa Adı',
        'source'                       => 'Kaynak',
        'destination'                  => 'Varış yeri',
        'stock_move'                   => 'Stok Transferi',
        'after'                        => 'Sonra',
        'status'                       => 'Durum',
        'date'                         => 'Tarih',
        'qty'                          => 'Qty',
        'terms'                        => 'Dönem',
        'add_new_customer'             => 'Yeni Müşteri Ekle',
        'add_new_order'                =>'Yeni Sipariş Ekle',
        'add_new_invoice'              =>'Yeni Fatura Ekle',
    ],

    'table' => [
        'category_name'                => 'Kategori adı',
        'unit'         				   => 'Birim',
        'action'            		   => 'Aksiyon',
        'location_name'                => 'Yer ismi',
        'location_code'            	   => 'Konum Kodu',
        'delivery_address'             => 'Teslim adresi',
        'phone'            			   => 'Telefon',
        'delivery'                     => 'Teslimat',
        'email'            			   => 'E-posta',
        'contact'            		   => 'Temas',
        'item_id'                      => 'Öğe kimliği',
        'item_name'                    => 'Öğe adı',
        'picture'                      => 'Resim',
        'quantity'                     => 'Miktar',
        'description'                  => 'Açıklama',
        'current_stock'                => 'Mevcut stok',
        'stock_quantity'               => 'Stok Miktarı',
        'item_history'                 => 'Öğe Tarihçesi',
        'type'                         => 'Tip',
        'reference'                    => 'Referans',
        'date'                         => 'Tarih',
        'status'                       => 'Durum',
        'sections'                     => 'Bölümler',
        'role_name'                    => 'Rol ismi',
        'unit_name'                    => 'Birim Adı',
        'unit_abbr'                    => 'Abbr',
        'total'                        => 'Genel Toplam',
        'transfer_no'                  => 'Hayır Hayır',
        'add_new_item'                 => 'Yeni Öğe ekle',
        'add_new_supplier'             => 'Yeni Tedarikçi Ekle',
        'branch_total'                 => 'Şube',
        

        'company'                     => 'Şirket',
        'db_host'                     => 'Veritabanı Sunucusu',
        'db_user'                     => 'Veritabanı Kullanıcısı',
        'db_name'                     => 'Veri tabanı ismi',
        'default'                     => 'Varsayılan',
       //------
        'rate'                        => 'Oran',
        'discount'                    => 'İndirim',
        'amount'                      => 'Tutar',
        'tax'                         => 'Vergi',
        'tax_included'                => 'Vergi dahil',
        
        'delete_unit'                 => 'Bu Birimi silmek istediğinizden emin misiniz ?',
        'delete_unit_header'          => 'Birimi Sil',

        'delete_user'                 => 'Bu Kullanıcıyı silmek istediğinizden emin misiniz ?',
        'delete_user_header'          => 'Kullanıcıyı Sil',

        'delete_role'                 => 'Bu Rolü silmek istediğinizden emin misiniz ?',
        'delete_role_header'          => 'Rolü Sil',

        'delete_category'             => 'Bu Kategoriyi silmek istediğinizden emin misiniz ?',
        'delete_category_header'      => 'Kategoriyi Sil',

        'delete_item'                 => 'Bu Öğeyi silmek istediğinizden emin misiniz ?',
        'delete_item_header'          => 'Öğeyi silmek',

        'delete_location'             => 'Bu Konumu silmek istediğinizden emin misiniz ?',
        'delete_location_header'      => 'Konumu Sil',

        'delete_company'              => 'Bu Şirketi silmek istediğinizden emin misiniz ?',
        'delete_company_header'       => 'Şirketi Sil',

        //-----
        'delete_customer'             => "Bu Müşteri'yi silmek istediğinizden emin misiniz ?",
        'delete_customer_header'      => 'Müşteri Sil',

        'delete_invoice'              => 'Bu Fatura silmek istediğinizden emin misiniz ?',
        'delete_invoice_header'       => 'Faturayı Sil',

        'delete_supplier'             => "Bu Tedarikçi'yi silmek istediğinizden emin misiniz ?",
        'delete_supplier_header'      => 'Tedarikçiyi Sil',

        'delete_branch'               => 'Bu Şubeyi silmek istediğinizden emin misiniz ?',
        'delete_branch_header'        => 'Şubeyi Sil',
        
        //----
        'download_csv'                => "CSV'yi indirin",
        'download_sampple'            => 'Örnek İndir',
        'import_csv'                  => "CSV'yi Al",
        'customer_short_name'         => 'Müşteri Kısa Adı',
        'address'                     => 'Adres',
        'customer_name'               => 'müşteri adı',
        'address'                     => 'Adres',
        'invoice'                     => 'Fatura',
        'ord_date'                    => 'Sipariş tarihi',
        'note'                        => 'Not',
        'supp_name'                   => 'sağlayıcı adı',
        'short_name'                  => 'Kısa isim',
        'create-supplier'             => 'Tedarikçi Yarat',
        'order'                       => 'Satış Siparişi',
        'sub_total'                   => 'Alt Toplam',
        'grand_total'                 => 'Genel Toplam',
        'total_qty'                   => 'Toplam miktar',
        'order_info'                  => 'Sipariş Bilgisi',
        'sales_order_no'              => 'Satış Siparişi',
        
        'invoices'                    =>'Faturalar',
        'manual_invoice_title'        =>'Elle Oluştur',
        'automatic_invoice_title'     =>'Otomatik Olarak Oluştur',
        'manual_invoice'              =>'El ile bir Fatura Yarat',
        'automatic_invoice'           =>'Bilinmeyen tüm öğelerle otomatik olarak bir Fatura oluşturun',
        'no_invoices'                 =>'Mevcut faturalar yok!',
        'order_no'                    =>'Sipariş No',
        'invoice_no'                  =>'Fatura No',
        'paid_amount'                 =>'Ödenen miktar',
        'total_price'                 =>'Toplam fiyat',
        'paid_status'                 =>'Durum',

        //-------new

        'delete_sales_type'           =>'Bu Satış Türünü silmek istediğinizden emin misiniz ?',
        'delete_sales_type_header'    => 'Satış Türünü Sil',
 
        'delete_term'                 =>'Bu Süreyi silmek istediğinizden emin misiniz ?',
        'delete_term_header'          => 'Süreyi Sil',

        'delete_method'               =>'Bu Yöntemi silmek istediğinizden emin misiniz ?',
        'delete_method_header'        => 'Metodu Sil',
        'add_new_loc'                 => 'Yeni Konum Ekle',
        'add_new_role'                => 'Yeni Rol Ekle',
        'add_new_category'            => 'Yeni Kategori Ekle',
        'company_setting'             => 'Şirketin Kuruluşu',
        'transaction_type'            => 'işlem tipi',
        'location'                    => 'yer',
        'transaction_date'            => 'Tarih',
        'qty_in'                      =>'Miktar',
        'qty_out'                     =>'Miktar Dışarı',
        'qty_on_hand'                 =>'Eldeki Miktar',
        'qty_available'               =>'Mevcut (Miktar)',
        'purchase_price_info'         =>'Satın Alma Fiyat Bilgisi',
        'sale_price_info'             =>'Satış Fiyatı Bilgileri',
        'item_info'                   =>'Sales Price Information ',
        'sale_type'                   =>'Satış Fiyatı Bilgileri',
        'price'                       =>'Fiyat',
        'action'                      =>'Aksiyon',
        'add_new'                     =>'Yeni ekle',
        'edit'                        =>'Formu Düzenle',
         'category'                   =>'Kategori',
         'on_hand'                    =>'Elde',
         'purchase'                   =>'Satın alma',
         'wholesale'                  =>'Toptan',
         'retail'                     =>'Perakende',
         'name'                       =>'İsim',
         'summery'                    =>'Öğe Özeti',
         'customer_summery'           =>'Müşteri Özeti',
         'item'                       =>'Öğeler',
         'active'                     =>'Aktif',
         'inactive'                   =>'İnaktif',
         'no_transaction'             =>'İşlem mevcut değil',
         'category_import_message'    =>'CSV verileriniz aşağıdaki biçimde olmalıdır. CSV dosyanızın ilk satırı, tablo örneğinde olduğu gibi sütun başlıkları olmalıdır. Gereksiz kodlama problemlerinden kaçınmak için dosyanızın UTF-8 olduğundan emin olun.',
         'duplicate_category'         =>'Yinelenen kategori satırları içe aktarılmayacak',
         'download_sample'            =>'Örnek İndir',
         'sample_data'                =>'Örnek veri',
         'downolad_csv'               =>"CSV'yi indirin",
         'import_csv'                 =>"CSV'yi Al",
         'general_settings'           =>'Genel ayarlar',
         'branch_details'             =>'Şube Detayları',
         'company_details'            =>'Şirket Detayları',
         'branch_name'                =>'Şube Adı',
         'download_customer_csv_message'=>'YCSV verilerimiz aşağıdaki biçimde olmalıdır. CSV dosyanızın ilk satırı, tablo örneğinde olduğu gibi sütun başlıkları olmalıdır. Gereksiz kodlama problemlerinden kaçınmak için dosyanızın UTF-8 olduğundan emin olun.',    
         'duplicate_email_message'    =>'Yinelenen e-posta satırları içe aktarılmaz',
         'duplicate_email_message'    =>'Yinelenen e-posta satırları içe aktarılmaz',
         'chose_csv_file'             =>'CSV Dosyasını Seçin',
         'new_payment'                =>'Yeni Ödeme Açık',
         'sales_pricing'              =>'New Payment On ',
         'purchase_pricing'           =>'Satın Alma Fiyatlandırması',
         'transctions'                =>'İşlemler',
         'print'                      =>'Baskı',
         'pdf'                        =>'Pdf',
         'edit'                       =>'Düzenle',
         'delete'                     =>'Sil',
         'inv'                        =>'INV',
         'backup'                     =>"Veritabanı yedekleme",
         'default_language'           =>'Varsayılan dil',
         'default_currency'           =>'Varsayılan para birimi',
         'price_type'                 =>'Fiyat hesaplamaları için temel',
         'symbol'                     =>'Sembol',
         'currency'                   =>'Para birimi',
         'smtp_setting'               =>'SMTP Ayarları',
         'smtp_protocol'              =>'E-posta Protokolü',
         'smtp'                       =>'Smtp',
         'mail'                       =>'Posta',
         'sendmail'                   =>'Posta göndermek',
         'email_encription'           =>'E-posta Şifreleme',
         'smtp_host'                  =>'SMTP Sunucusu',
         'smtp_port'                  =>'SMTP Bağlantı Noktası',
         'smtp_email'                 =>'SMTP E-postası',
         'from_address'               =>'Adresinden',
         'from_name'                  =>'İsim v',
         'smtp_username'              =>'SMTP Kullanıcı Adı',
         'smtp_password'              =>'SMTP Parolası',
         'send'                       =>'Gönder',
         'email_address'              =>'E',
         'test_mail'                  =>'Test e-postasını gönder',
         'test_message_note'          =>'SMTP ayarlarınızın doğru ayarlandığından emin olmak için test e-postasını gönderin.',
         'preference'                 =>'Tercih',
         'rows_per_page'              =>'Sayfa başına satır sayısı',
         'date_format'                =>'Tarih formatı',
         'date_separator'             =>'Tarih Ayırıcı',
         'percentage'                 =>'Yüzde',
         'no_shipment'                =>'Sevkiyat mevcut değil.',
         'no_shipment_quantity'       =>'Öğe miktarı sevkıyat için yeterli değil.',
         'total_quantity'             =>'Toplam miktar',
         'supplier_summery'           =>'Tedarikçi özeti',
         'create_suppiler'            =>'Tedarikçi Yarat',
         'update_suppiler'            =>'Tedarikçiyi Güncelle',
         'tax_rate'                   =>'Vergi oranı',
         'update_tax'                 =>'Vergi oranını güncelle',
         'update_unit'                =>'Birimi güncelle',
         'finance'                    =>'Finans',
         'finance'                    =>'Finans',
    ],
    'invoice' =>[
        'paid'                        =>'Ödenen',
        'unpaid'                      =>'Ödenmemiş',
        'partially_paid'              =>'Kısmen ödenmiş',
        'pay_now'                     =>'Şimdi öde',
        'due'                         =>'Vadesi geldi',
        'payment_list'                =>'Ödemeler',
        'payment_date'                =>'Ödeme tarihi',
        'invoice_no'                  =>'Fatura No',
        'amount'                      =>'Tutar',
        'no_payment'                  =>'Hiç ödeme bulunamadı!',
        'no_invoice'                  =>'Fatura bulunamadı!',
        'no_shipment'                 =>'Gönderi bulunamadı!',
        'total'                       =>'Genel Toplam',
        'customer_name'               =>'müşteri adı',
        'payment_on'                  =>'Ödeme türü',
        'order_no'                    =>'Sipariş No', 
        'shipment_item_qty'           =>'Öğe miktarı sevkiyatı',
        'deliver_date'                =>'Teslim tarihi', 
        'shipment_list'               =>'Gönderiler',
        'shipment_date'               =>'Tarih', 
        'shipment_no'                 =>'S/N',
        'shipment_qty'                =>'Qty',
        'total_shipment'              =>'Genel Toplam',
        'action'                      =>'Aksiyon',
        'delete_shipment'             =>'Sevkıyatı Sil',
        'delete_shipment_confirm'     =>'Bu gönderiyi silmek istediğinizden emin misiniz?',             
        'delete_invoice'              =>'Faturayı Sil',
        'delete_invoice_confirm'      =>'Bu faturayı silmek istediğinizden emin misiniz?', 
        'delete_order'                =>'Siparişi Sil',
        'delete_order_confirm'        =>'Bu siparişi silmek istediğinizden emin misiniz?', 


        'status'                      =>'Durum',
        'shipment_packed'             =>'Paketlenmiş',
        'shipment_delivered'          =>'Teslim edilen',
        'name'                        =>'İsim',
        'branch'                      =>'Şube',
        'address'                     =>'Adres',
        'shift_no'                    =>'Sevkıyat Yok',
        'paid_no'                     =>'Ödenen',
        'delete_payment'              =>'Bu ödemeyi silmek istediğinizden emin misiniz??',
        'delete_payment_header'       =>'Ödeme Silme',
        'total_amount'                =>'Toplam tutar',
        'invoice_date'                =>'Fatura tarihi',
        'invoice_amount'              =>'Fatura tutarı',
        'paid_amount'                 =>'Ödenen miktar',
        'payment_no'                  =>'Ödeme Hayır',
        'street'                      =>'sokak',
        'city'                        =>'Şehir',
        'country'                     =>'Ülke',
        'state'                       =>'Belirtmek, bildirmek',
        'zipcode'                     =>'Posta kodu',
        'packed_date'                 =>'Paketlenmiş tarihi',
        'suppiler_info'               =>'Tedarikçi bilgileri',
        'customer_info'               =>'Müşteri Bilgileri',
        'sub_total'                   =>'Alt Toplam',
        'grand_total'                 =>'Genel Toplam',
        'plus_tax'                    =>'Artı vergi',
        'purchase_item'               =>'Satın Alma Öğeleri',
        'delete_purchase'             =>'Satın Alma Silme',
        'delete_purchase_confirm'     =>'Bu satın alma işlemini silmek istediğinizden emin misiniz?',             
        'delete_order'                =>'Siparişi Sil',
        'delete_order_confirm'        =>'Bu siparişi silmek istediğinizden emin misiniz? Bu, tüm bilgileri içeren sipariş silinir.', 
        'invoice_date'                =>'Fatura tarihi',
        'due_date'                    =>'Bitiş tarihi',
        'due_day'                     =>'Beklenen gün',
        'order_date'                  =>'Sipariş tarihi',
        'shipping_address'            =>'Shipping Address',
        'billing_address'             =>'Fatura Adresi',
        'invoice'                     =>'Fatura',
        'payment'                     =>'Ödeme',
        'create_customer'             =>'Müşteri Yarat',
        'item_insufficient_message'   =>'Öğe yeterli değil',
        'available'                   =>'Mevcut',
        'exist'                       =>'Zaten var!',
        'search_item'                 =>'Arama Öğesi',
        'available_qty'               =>'Şimdi mevcut miktar: ',
        'invoiced'                    =>'Faturalandırılan Faturalandırılmış',
        'packed'                      =>'Paketlenmiş',
        'paid'                        =>'Ödenen',
        'ordered'                     =>'Sipariş',
        'totalTax'                    =>'Toplam Vergi',
    ],
	 //------
    'email' =>[
    'send'                            =>'Gönder',
    'close'                           =>'Kapat',
    'send_to'                         =>'Gönderildi',
    'subject'                         =>'Konu',
    'email_template'                  =>'E-posta Şablonu',
    'email_payment_receipt'           =>'Ödeme makbuzunu müşteriye gönder',
    'email_send_success'              =>'E-posta başarıyla gönderildi!',
    'email_shipment_info'             =>'Müşteriye sevkiyat bilgileri gönderin',
    'email_invoice_info'              =>'İstemciye fatura bilgilerini gönder',
    'email_order_info'                =>'Sipariş bilgisini istemciye gönder',
    'shipment_information'            =>'Sevk Bilgileri',
    'purchase_order'                  =>'Satın alma emri',
    'sales_invoice'                   =>'Satış faturası',
    'sales_order'                     =>'Satış Siparişi',
    'payment_information'             =>'ödeme bilgileri',
    'compose_new'                     =>'Yeni Mesaj Oluştur',
    'arabic'                          =>'Arapça',
    'spanish'                         =>'İspanyol',
    'russain'                         =>'Rusça',
    'japanese'                        =>'Japonca',
    'french'                          =>'Fransızca',
    'chinese'                         =>'Çince',
    ],
    'header' => [
        'dashboard'                  => 'Gösterge Tablosu', 
        'category'                   => 'Kategoriler', 
        'unit'                       => 'Birimler', 
        'location'                   => 'Mekanlar',
        'item'                       => 'Öğeler',
        'role'                       => 'Rolü',
        'user_role'                  => 'Kullanıcı Rolleri',
        'users'                      => 'Kullanıcılar',
        'profile'                    => 'Profil',
        'control_panel'              => 'Kontrol Paneli',
        'company'                    => 'Şirketler',
        'customer'                   => 'Müşteriler',
        'customer_branch'            => 'Müşteri Şubesi',
        'check-out'                  => 'Çıkış yapmak',
        'stock_manager'              => 'Stok yöneticisi',
        'supplier'                   => 'Tedarikçiler',
        'check-in'                   => 'Giriş',
        'tax'                        => 'Vergi(%)',

        //------new

        'general_setting'            => 'Genel Ayarları Yönet',
        'email__temp_setting'        => 'E-posta Şablon Ayarlarını Yönet',
        'finance_setting'            => 'Finans Ayarlarını Yönetin',
        'company_setting'            => 'Şirket Ayarlarını Yönet',

     ],

     'error' => [
        'required'                  => 'Bu alan gereklidir',
        'password_donot_match'      => 'Parola eşleşmedi',
        'same_location'             => 'Aynı Konumu Seçemiyorsunuz',
        'required_section'          => 'Lütfen bir Bölüm adı seçin',
        'db_error'                  => 'Geçersiz Veritabanı Bildirimleri !',
        'company_error'             => 'Lütfen sisteminizde bulunan veritabanı adını değiştirin !',
        'item_unique_error'         => 'Bu Öğe Kimliği Zaten Var!',
        'loc_code_unique_error'     => 'Bu Konum Kodu Zaten Var mı !',
        'email_unique_error'        => 'Bu E-posta Kimliği Zaten Var mı !',
        'item_required'             => 'Lütfen bir öğe ekleyin !',
     ],

     'success' => [
        'update_success'            => 'Başarıyla güncellendi !',
        'save_success'              => 'Başarıyla kaydedildi',
        'delete_success'            => 'Başarıyla Silindi !',
        'added_success'             => 'Başarıyla Eklendi',
        'removed_success'           => 'Başarıyla Çıkarıldı',
        'moved_success'             => "Başarıyla Taşındı",
        'import_success'            => "Başarıyla İthal Edildi",
     ],
     'report' => [
        
        'product'                   =>'Ürün',
        'stock_id'                  =>'Stok No',
        'in_stock'                  =>'Stokta var',
        'retail_price'              =>'Perakende fiyatı',
        'retail_value'              =>'Perakende Değeri',
        'profit_value'              =>'Kâr Değeri',
        'profit_margin'             =>'Kar marjı',
        'mac'                       =>'MAC',
        'in_value'                  =>'Değerinde',
        'on_hand_qty'               =>'Eldeki Toplam Ünite',
        'on_hand_cost_value'        =>'Elde Edilen Stok Maliyeti Değeri',
        'on_hand_retail_value'      =>'Elde Edilen Stokların Perakende Değeri',
        'on_hand_profit_value'      =>'Elde Edilen Kârın Kâr Değeri',
        'location'                  =>'yer',
        'product_type'              =>'ürün tipi',
        'all_location'              =>'Tüm Konum',
        'all_type'                  =>'Tüm Tip',
        //Sales Report
        'from'                      =>'From',
        'to'                        =>'To',
        'date'                      =>'Tarih',
        'sales_volume'              =>'Satış hacmi',
        'sales_value'               =>'Satış değeri',
        'cogs'                      =>'COGS',
        'tax'                       =>'Vergi',
        'profit'                    =>'Kâr',
        'no_of_orders'              =>'Emir Sayısı Yok',
        'to_order'                  =>'Emirlere Göre',
        'order_no'                  =>'Sipariş No',
        'customer'                  =>'Müşteri',
        'cost'                      =>'Maliyet Değeri',
        'qty'                       =>'Qty'
     ],
     'dashboard' =>[
     'order_to_invoice'             =>'Fatura Siparişi',
     'order_to_ship'                =>'Gemi Siparişi',
     'order_date'                   =>'Tarih',
     'latest_invoice'               =>'En Son Faturalar',
     'latest_payment'               =>'Son Ödemeler',
     'unit_sold'                    =>'Adet satıldı',
     'total_revenue'                =>'Toplam gelir',
     'total_profit'                 =>'Toplam kar',
     'no_order'                     =>'Sipariş yok!',
     'no_order_to_invoice'          =>'Fatura emri yok',
     'no_order_to_ship'             =>'Gemi sipariş yok',
     ],
     'customer_panel' => [
        'orders'                    =>'Emirler',
        'invoices'                  =>'Faturalar',
        'shipments'                 =>'Gönderiler',
        'branches'                  =>'Şubeler',
        'sales_order'               =>'Satış Siparişi',
        'payments'                  =>'Ödemeler',
        'home'                      =>'Ev',
        'my_order'                  =>'Siparişlerim',
        'my_invoice'                =>'Faturalarım',
        'my_payment'                =>'Ödemelerim',
        'my_shipment'               =>'Gönderilerim',
        'my_branch'                 =>'Şubelerim',
        'branch_name'               =>'Şube Adı',
        'contact'                   =>'Temas',
        'action'                    =>'Aksiyon',
        'your_profile'              =>'Senin profil',
        'change_password'           =>'Şifre değiştir',
        'password'                  =>'Parola',
        'password_confirm'          =>'Şifreyi Onayla',
        'password_mgs'              =>'Şifreyi değiştirmek isterseniz şifre alanını doldurun',
     ],
     'extra_text'   => [
     'total_customer'               =>'Toplam Müşteri',
     'active_customer'              =>'Aktif Müşteriler',
     'inactive_customer'            =>'Aktif Olmayan Müşteriler',
     'branches'                     =>'Şubeler',
     'add_new_branch'               =>'Yeni Şube Ekle',
     'from'                         =>'From',
     'to'                           =>'To',
     'email'                        =>'E-posta',
     'print'                        =>'Baskı',
     'pdf'                          =>'PDF',
     'edit'                         =>'Düzenle',
     'delivery'                     =>'Teslimat',
     'delete'                       =>'Sil',
     'sales_order'                  =>'Satış Siparişi',
     'new_sales_order'              =>'Yeni Satış Siparişi',
     'new_sales_invoice'            =>'Yeni Satış Faturası',
     'sales_invoice'                =>'Satış faturası',
     'payment'                      =>'Ödeme',
     'shipment'                     =>'Sevkiyat',
     'purchase'                     =>'Satın alma',
     'csv'                          =>'CSV',
     'total_supplier'               =>'Toplam Tedarikçiler',
     'active_supplier'              =>'Aktif Tedarikçiler',
     'inactive_supplier'            =>'Aktif Olmayan Tedarikçiler',
     'supplier'                     =>'Tedarikçiler',
     'item'                         =>'Öğe',
     'import_new_item'              =>'Yeni Öğeleri İçe Aktar',
     'new_purchase'                 =>'Yeni Satın Alma',
     'transfer'                     =>'Aktar',
     'new_transfer'                 =>'Yeni Transfer',
	 'import_new_customer'          =>'Müşteri İthalat',
     'import_new_supplier'          =>'İthalat Tedarikçiler',
     'import_new_categry'           =>'Kategorileri İçe Aktar',
     'unit'                         =>'Birim',
     'new_unit'                     =>'Yeni Birim Ekle',
     'new_company'                  =>'Yeni Yedekleme',
     'new_backup'                   =>'Yeni Yedekleme',
     'update'                       =>'Güncelleştirme',
     'user'                         =>'Kullanıcılar',
     'add_new_user'                 =>'Yeni Kullanıcı Ekle',
     'location'                     =>'yer',
     'payment_method'               =>'Ödeme şekli',
     'customer'                     =>'Müşteriler',
     'deliveries'                   =>'Teslimatlar',
     'sales_orders'                 =>'Satış siparişleri',
     'filter'                       =>'Filtre',
     'item_category'                =>'Öğe Kategorisi',
     'db_backup'                    =>'Veritabanı Yedekleme',
     'email_setup'                  =>'E-posta Kurulumu',
     'customers'                    =>'Müşteriler',
	 'deliveries'                   =>'Teslimatlar',
     'sales_orders'                 =>'Satış siparişleri',
     'filter'                       =>'Filtre',
     'item_category'                =>'Öğe Kategorisi',
     'db_backup'                    =>'Veritabanı Yedekleme',
     'email_setup'                  =>'E-posta Kurulumu',
     'customers'                    =>'Müşteriler',
     'city'                         =>'Şehir',
	 'state'                        =>'Belirtmek',
     'zipcode'                      =>'Posta kodu',
     'country'                      =>'Ülke',
     'quantity'                     =>'Miktar',
     'street'                       =>'sokak',
     'deliver'                      =>'Götür',
     'pack'                         =>'Paket',
     'method'                       =>'Yöntem',
     'manual_packing'               =>'El ile paketleme',
     'auto_packing'                 =>'Paketlenmemiş tüm ürünleri otomatik olarak paketleme',
     'shift_status'                 =>'Durum',
     'packed_for'                   =>'Için Ambalaj',
     'purchase_no'                  =>'Referans Numarası',
     'purchase_orders'              =>'Satın Alma Siparişleri',
     'supplier_single'              =>'Tedarikçi',
     'billing_address'              =>'Fatura Adresi',
     'shipping_address'             =>'teslimat adresi',
     'payment_method'               =>'Ödeme şekli',
     'address'                      =>'Adres',
	 'packed_notification'          =>'Paketleme Bildirimi',
     'payment_notification'         =>'Ödeme Bildirimi',
     'shipment_notification'        =>'Gönderim Bildirimi',
     'order'                        =>'Sipariş',
     'setup'                        =>'Kurmak',
     'email'                        =>'E-posta',
     'download'                     =>'Download',
     'backup'                       =>'Yedekleme',
     'emailTemp'                    =>'E-posta Şablonu',
     'company_setting'              =>'Şirketin Kuruluşu',
     'team_member'                  =>'Takım üyeleri',
     'user_role'                    =>'Kullanıcı Rolü',
     'delete_transfer_confirm'      =>'Bu hisse senedi transferini silmek istediğinizden emin misiniz?',             
     'delete_transfer'              =>'Stok Transferi Sil',

     ]
];
